<!DOCTYPE html>
<html>
<head lang = "en">
  <meta charset = "UTF-8">
  <title> firstPageOfFilm | film</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>

  <style>
    .get {
      background: #F0F0F0;
      color: #000;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 0.1px solid #ADADAD;
      padding: 10px;
      width: 1000px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 10px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 150%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer {
      background: #2d3e50;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
    }

    /* 禁用响应式*/
    .am-container {
      width: 1000px !important;
      max-width: none;
    }

    .am-container1 {
      width: 1000px !important;
      max-width: none;
    }

    .get {
      min-width: 980px;
      height: 2000px;
    }

    .hope,
    .footer {
      min-width: 980px;
    }

    .am-topbar-collapse {
      clear: none;
      padding: 0 10px;
    }

    .am-topbar-nav {
      float: left;
      margin: 0;
    }

    .am-topbar-nav > li {
      display: inline-block;
      margin: 0!important;
    }

    .film{

    }

    .am-topbar-collapse .am-dropdown.am-active .am-dropdown-content {
      position: absolute;
    }

    .am-topbar-nav > li > a {
      position: relative;
      line-height: 50px;
      padding: 0 10px;
    }
    .am-topbar-nav > li > a:after {
      position: absolute;
      left: 50%;
      margin-left: -6px;
      bottom: 0;
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      vertical-align: middle;
      border-bottom: 6px solid #f8f8f8;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      border-top: 0 dotted;
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    .am-topbar-nav > li > a:hover:after {
      border-bottom-color: #666666;
    }
    .am-topbar-nav > li.am-dropdown > a:after {
      display: none;
    }
    .am-topbar-nav > li.am-active > a,
    .am-topbar-nav > li.am-active > a:hover,
    .am-topbar-nav > li.am-active > a:focus {
      border-radius: 0;
      color: #0e90d2;
      background: none;
    }
    .am-topbar-nav > li.am-active > a:after {
      border-bottom-color: #0e90d2;
    }
  </style>
</head>
<body>
  <header class="am-topbar am-topbar-fixed-top">
  
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">iFilm</a></h1>

    <div class="am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="#">电影首页</a></li>
        <li><a href="#">电影院</a></li>
        <li><a href="#">在线选座</a></li>
        <li><a href="#">最新电影</a></li></ul></div>

    <div style="font-size:10px" class="am-topbar-collapse" id="collapse-head"><a class="link--black__green" gaevent="crumb/index" href="http://gz.meituan.com">iFilm</a><span> » </span><a class="link--black__green" gaevent="crumb/dianying/" href="http://www.meituan.com/dianying/">电影</a><span> » </span>愤怒的小鸟</div>

  </div>
</header>

<div class="get">
  <div class="am-container">
    <table> <tr width="800px">
      <td width="200px" height="200px"><img src="assets/angry birds.jpg" width="200px" height="300px"/></td>
      <td width="800px" height="200px">
        <table>
          <tr height="50px"><td width="200px" align="right"><font size="5"><b>愤怒的小鸟</b><font></td><td align="right">8.9分</td></tr>
          <tr height="40px"><td width="50px">首映: </td><td width="750px" align="left">2016-05-20</td></tr>
          <tr height="40px"><td width="100px">类型: </td><td width="700px" align="left">动画,奇幻,冒险</td></tr>
          <tr height="40px"><td width="100px">版本: </td><td width="700px" align="left">3D/中国巨幕</td></tr>
          <tr height="40px"><td width="100px">地区: </td><td width="700px" align="left">美国,芬兰</td></tr>
          <tr height="40px"><td width="100px">时长: </td><td width="700px" align="left">97分钟</td></tr>
          <tr height="40px"><td width="100px">导演: </td><td width="700px" align="left">费格尔·雷利,克莱·凯蒂</td></tr>
          <tr height="40px"><td width="50px">主演: </td><td width="750px" align="left">杰森·苏戴奇斯，乔什·盖德，丹尼·麦克布耐德，玛娅·鲁道夫，彼特·丁拉基，比尔·哈德尔，托尼·海尔</td></tr>
        </table>
      </td>
    </tr>
  </table>
  <table>
    <tr height="50px"><td align="left"><font size="4"><b>剧情</b></font><td><tr>
    <tr><td align="left"><font size="2">在一座与世隔绝的美丽小岛上，住着一群乐天知命的鸟。不过易怒的大红（杰森·苏戴奇斯 配音）、亢奋的恰克（乔什·盖德 配音）和炸弹（丹尼·麦克布耐德 配音）总是因为各自的怪性格而不被其他的鸟接纳。不过当神秘的绿猪伦纳德（比尔·哈德尔 配音）造访这座世外小岛，就得由这群怪咖查出这些神秘兮兮的外来客到底有何目的......</font><td><tr>
  <table>
  </div>
</div>

<div class="get">
  <div class="am-container1">
    <ul class="am-tabs-nav am-nav am-nav-tabs">
        <li class="am-active"><a href="#tab1">基本信息</a></li>
        <li><a href="#tab2">详细描述</a></li>
        <li><a href="#tab3">SEO 选项</a></li>
    </ul>
  </div>
</div>

<div class="detail">
  <div class="am-container">
    <h2 class="detail-h2"></h2>

    <div class="am-g">

      <div class="am-u-sm-3 detail-mb">
        <h3 class="detail-h3">
          <i class="am-icon-mobile am-icon-sm"></i>
          获取更新
        </h3>
        <p class="detail-p">邮件订阅</p>
        <p class="detail-p">iPhone/Android</p>
        <p class="detail-p">RSS订阅</p></div>

      <div class="am-u-sm-3 detail-mb">
        <h3 class="detail-h3">
          <i class="am-icon-cogs am-icon-sm"></i>
          商务合作
        </h3>
        <p class="detail-p">市场合作</p>
        <p class="detail-p">腾讯邮箱</p>
        <p class="detail-p">电影营销平台</p></div>

      <div class="am-u-sm-3 detail-mb">
        <h3 class="detail-h3">
          <i class="am-icon-check-square-o am-icon-sm"></i>
          团队信息
        </h3>
        <p class="detail-p">关于iFilm</p>
        <p class="detail-p">加入我们</p>
        <p class="detail-p">法律声明</p>
        <p class="detail-p">用户协议</p>
        <p class="detail-p">法律声明</p>
        <p class="detail-p">营业执照</p></div>

      <div class="am-u-sm-3 detail-mb">
        <h3 class="detail-h3">
          <i class="am-icon-send-o am-icon-sm"></i>
          用户帮助
        </h3>
        <p class="detail-p">申请退款</p>
        <p class="detail-p">常见问题</p>
        <p class="detail-p">开放API</p>
        <p class="detail-p">防诈骗公告</p></div>

    </div>
  </div>
</div>


</html>